<!DOCTYPE HTML>

<html lang="en">

<head>

	<meta charset="utf-8">
  
	<link rel="shortcut icon" href="">
	<link rel="apple-touch-icon" href="" />
	
	<title>Gizmo Toys</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link href="common/css/default.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
    <link href="common/css/index.css" rel="stylesheet" type="text/css">

	<script src="common/js/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="common/js/lib.js" type="text/javascript"></script>

<script>

	// Load jQuery and other Javascript after page is done loading	
	$( document.body ).ready(function () {

		$( "#mobilenav" ).click(function() {
			$( "#primary" ).slideToggle( "fast", function() {
			});
		});

	});

</script>


</head>

<body>

	<header class="outerwrap">

		<div class="hero">

			<div class="innerwrap">
                
            	<a href="#"><img src="common/art/christmas_hero.png"/></a>

        	</div>
			
        </div>
	
		<div class="innerwrap">
            			
			<div class="logo">
                
                <div>

                	<a href="index.html">

                		<img src="common/art/logo.png"/>

                	</a>

                </div>
			
			</div>

			<div>
	
				<a href="order.html">

					<img src="common/art/shopping-cart.png"/>

				</a>			
				
				<form id="search-bar" action="http://www.google.com/search?q=">
				
					<input type="search" name="q" id="search" placeholder="Search..." />
					
				</form>

				<nav>
				
					<ul id="mobile">
						
						<li><a href="#primary" id="mobilenav">☰</a></li>
						
					</ul>
				
					<ul id="primary">
					
						<li><a href="index.html">Home</a></li>
						
						<li>
							<a href="products.html">Products</a>

							<ul id="products-menu">

								<li><a href="products.html#educational">Educational</a></li>

								<li><a href="products.html#electronics">Electronics</a></li>

								<li><a href="products.html#figures">Figures and Dolls</a></li>

								<li><a href="products.html#food">Food Related</a></li>

								<li><a href="products.html#games">Games</a></li>

								<li><a href="products.html#models">Models/Modelling Kits</a></li>

								<li><a href="products.html#toy-cars">Toy Cars</a></li>

								<li><a href="products.html#toy-guns">Toy Guns</a></li>

								<li><a href="products.html#other">Other</a></li>

							</ul>

						</li>
						
						<li><a href="order.html">Order</a></li>
						
						<li><a href="about_us.html">About Us</a></li>
						
						<li><a href="support.html">Support</a></li>
					
					</ul>
				
				</nav>
                
			</div>
	
		</div>
	
	</header>
	
	<div class="outerwrap">
	
		<main class="innerwrap">
	
			<article>

				<h1>Welcome to Gizmo Toys!</h1>

				<section>

					<div id="opening">
					
						<a href="#">

							<img src="common/art/opening.png" alt="grand opening"/>

						</a>

					</div>
					
					<p>Gizmo Toys is launching its website to bring the perfect toy to every child. With the Internet, Gizmo Toys can better accomplish its mission and further satisfy your needs!</p>

				</section>

				<section>

					<h2>Promotions</h2>

					<p>Check out our promotions for the launch of our website! You're bound to find unbelievable deals on some of our most popular toys.</p>

					<div id="promotions">

						<a href="#">

							<img src="common/art/promotions.png" alt="promotions"/>

						</a>

					</div>

				</section>

				<section>

					<h2>Shop by Category</h2>

					<p>Take a minute to browse through our toys by category. If you're looking for something specific, these categories should help point you the right way!</p>

					<div id="index-categories">
					
						<ul>
						
							<li><a href="products.html#educational">Educational</a></li>

							<li><a href="products.html#electronics">Electronics</a></li>

							<li><a href="products.html#figures">Figures and Dolls</a></li>

							<li><a href="products.html#food">Food Related</a></li>

							<li><a href="products.html#games">Games</a></li>

							<li><a href="products.html#models">Models/Modelling Kits</a></li>

							<li><a href="products.html#toy-cars">Toy Cars</a></li>

							<li><a href="products.html#toy-guns">Toy Guns</a></li>

							<li><a href="products.html#other">Other</a></li>

						</ul>

					</div>
					
				</section>

			</article>
		
			<aside class="suggested-products">
			
				<h3>What's Trending on Gizmo?</h3>
				
				<div class="suggested-toy">
				
					<div class="related-image">
                            
                        <a href="products/fire_truck.html"><img src="common/art/firetruck/red_firetruck.png"/></a>
                            
                   	</div>
					
					<section>
					
						<h4><a href="products/fire_truck.html">Fire Engine</a></h4>

						<p>Rush to the rescue with this Tonka Fire Engine!</p>
					
					</section>
				
				</div>
				
				<div class="suggested-toy">
				
					<div class="related-image">
                            
                        <a href="products/plush_frog.html"><img src="common/art/plush_frog.png"/>
                            
                   	</div>
					
					<section>
					
						<h4><a href="products/plush_frog.html">Plush Red Frog</a></h4>

						<p>This plush frog will hop his way into your life!</p>
					
					</section>
				
				</div>
				
				<div class="suggested-toy">
				
					<div class="related-image">
                            
                        <a href="products/wiffle_balls.html"><img src="common/art/wiffle_balls/yellow_wiffle_ball.png"/></a>
                            
                   	</div>
					
					<section>
					
						<h4><a href="products/wiffle_balls.html">Wiffle Balls</a></h4>

						<p>These colorful Wiffle balls are the ideal balls for all your baseball needs!</p>
					
					</section>
				
				</div>
		
			</aside>
		
		</main>
    
    </div>
	
	<footer class="outerwrap">
	
		<div class="innerwrap">
		
			<section class="copyright">
			
				<p>&copy; Copyright 2018 All Rights Reserved</p>
				
				<p>Gizmo Toys</p>
			
			</section>
			
			<section class="contact">

				<h5>Contact Information</h5>
			
				<p><span>Marketing Executive:</span> Natsuki Doki</p>
				
				<p><span>Phone:</span> (555) 666-1488</p>
				
				<p><span>Email:</span> market@gizmotoys.com</p>
			
			</section>
		
		</div>
	
	</footer>
	
</body>

</html>
